<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5137d728d7dd46ea84de3b31a9e06ce2" Name="Diagram1">
        <EntityTypeShape EntityType="hachiuebani123Model.auth" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hachiuebani123Model.Avtobus" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hachiuebani123Model.Bilet" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="hachiuebani123Model.Dispetcher" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hachiuebani123Model.Marshrut" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="hachiuebani123Model.Perevozka" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hachiuebani123Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hachiuebani123Model.Voditel" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hachiuebani123Model.bd" Width="1.5" PointX="9.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="hachiuebani123Model.FK_bd_auth" ManuallyRouted="false" />
        <AssociationConnector Association="hachiuebani123Model.FK_Perevozka_Avtobus" ManuallyRouted="false" />
        <AssociationConnector Association="hachiuebani123Model.FK_Perevozka_Bilet" ManuallyRouted="false" />
        <AssociationConnector Association="hachiuebani123Model.FK_Perevozka_Dispetcher" ManuallyRouted="false" />
        <AssociationConnector Association="hachiuebani123Model.FK_Perevozka_Marshrut" ManuallyRouted="false" />
        <AssociationConnector Association="hachiuebani123Model.FK_Perevozka_Voditel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>